[gcode_macro GET_ESTEPS]
description: Get e-steps from rotation distance
gcode:
  {% set ROTATION_DISTANCE = param.ROTATION_DISTANCE|default(printer.extruder.rotation_distance)|float %}
  {% set MICROSTEPS = param.MICROSTEPS|default(printer.extruder.microsteps)|int %}
  #{% set STEPPER_DEGREE = param.STEPPER_DEGREE|default(1.8)|float %} # can be used to calculate full_steps_per_rotation :360/1.8=200
  {% set FULL_STEPS_PER_ROTATION = param.FULL_STEPS_PER_ROTATION|default(printer.extruder.full_steps_per_rotation)|int %}

  {% set STEPS_PER_MM = (MICROSTEPS / ROTATION_DISTANCE) * FULL_STEPS_PER_ROTATION %}

  RESPOND PREFIX="e-steps(steps per mm): " MSG="{STEPS_PER_MM}"

[gcode_macro GET_ROTATION_DISTANCE]
description: Get rotation distance from e-steps
gcode:
  {% set STEPS_PER_MM = param.STEPS_PER_MM|default(0)|float %}
  {% set MICROSTEPS = param.MICROSTEPS|default(printer.extruder.microsteps)|int %}
  #{% set STEPPER_DEGREE = param.STEPPER_DEGREE|default(1.8)|float %} # can be used to calculate full_steps_per_rotation :360/1.8=200
  {% set FULL_STEPS_PER_ROTATION = param.FULL_STEPS_PER_ROTATION|default(printer.extruder.full_steps_per_rotation)|int %}

  {% if STEPS_PER_MM == 0 %}
    RESPOND PREFIX="Error: " MSG="STEPS_PER_MM not set"
  {% else %}
    {% set ROTATION_DISTANCE = FULL_STEPS_PER_ROTATION * MICROSTEPS / STEPS_PER_MM %}
    RESPOND PREFIX="rotation distance: " MSG="{ROTATION_DISTANCE}"
  {% endif %}