[gcode_macro RETRACT_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=retract_filament
	
	{% if printer.extruder.can_extrude|lower == 'true' %}
		M83 ; Relative extruding
		G91 ; Relative positioning

		G1 E-5 F1500 ; Retract
		G1 Z1 F3000 ; Lift Z
		;G1 E-5 F1500 ; Retract more (oozing)
	{% else %}
		M117 Extruder to cold to retract
		RESPOND PREFIX="RETRACT_FILAMENT: " MSG="Extruder to cold to retract"
	{% endif %}


	RESTORE_GCODE_STATE NAME=retract_filament