[gcode_macro START_PRINT]
gocde:
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
	;{% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0.4)|float %}
	;{% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.3)|float %}

	G92 ; Absolute positioning

	M117 Set temperature (Bed:{BED_TEMP} Hotend:{EXTRUDER_TEMP})
	RESPOND PREFIX="START_PRINT: " MSG="Set temperature (Bed:{BED_TEMP} Hotend:{EXTRUDER_TEMP})"

	M140 S{BED_TEMP} ; Start heating bed
	M104 S{EXTRUDER_TEMP} ; Start heating extruder

	{% if "xyz" not in printer.toolhead.homed_axes %}
		M117 Homing ...
		RESPOND PREFIX="START_PRINT: " MSG="Homing ..."
		G28 ; Home all axis
	{% else%}
		M117 Already homed
		RESPOND PREFIX="START_PRINT: " MSG="Already homed"
	{% endif %}

	M117 Load default mesh
	RESPOND PREFIX="START_PRINT: " MSG="Load default mesh"
	BED_MESH_PROFILE LOAD=default

	M117 Wait for temperatures ...
	RESPOND PREFIX="START_PRINT: " MSG="Wait for temperatures ..."

	M190 S{BED_TEMP} ; Wait for bed temp
	M109 S{EXTRUDER_TEMP} ; Wait for hotend temp

	M117 Prime line ...
	RESPOND PREFIX="START_PRINT: " MSG="Prime line ..."
	PRIME_LINE

	M117 Start printing job ...
	RESPOND PREFIX="START_PRINT: " MSG="Start printing job ..."